set -g history-limit 10000
set -g default-terminal 'screen-256color'

set -g status-left-length 50
set -g status-right "#(date '+%a, %b %d - %I:%M')"


# Resizing panes
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10
bind-key -r - resize-pane -D 5
bind-key -r = resize-pane -U 5

# Swapping panes
bind-key -n C-, swap-pane -D
bind-key -n C-. swap-pane -U

# Splitting panes
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Source the config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
