set -g history-limit 10000
set -g default-terminal 'screen-256color'

# Resizing panes
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10
bind-key -r - resize-pane -D 5
bind-key -r = resize-pane -U 5

# Swapping panes
bind-key -n C-, swap-pane -D
bind-key -n C-. swap-pane -U

# Splitting panes
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/gray'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
